<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobby-Developer-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(0,0,33);
            color:white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height:80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            color:rgb(153,153,226);
            font-size:1.01rem;
        }
        main hr{
            border:0;
            background: #9c97f1;
            height:1.2px;
            margin:40px 84px;
        }
        .left{
            font-size:1.3rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin:135px 0;
        }
        .firstsection>div{
            width:30%;
        }
        .leftsection{
            /* background-color: red; */
            font-size:3rem;
        }
        .leftsection .buttons{
            padding:50px 0;
        }
        .leftsection .btn{
            padding:12px;
            background-color:#1e2167;
            color:white;
            border:2px solid white;
            border-radius: 6px;
            cursor:pointer;
        }
        /* .rightsection{
            background-color: red;
            width:30%
        } */
        .rightsection img{
            width:80%;
        }
        .purple{
            color:rgb(170,108,228);
        }
        #element{
            color:rgb(170,108,228);
        }
        .secondsection {
            max-width:80vw;
            margin:auto;
            height:80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .grey{
            color:gray;
        }
        .secondsection .box{
            background: white;
            width:80vw;
            height:2px;
            margin:56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height:93px;
            width:1px;
            background-color: white;
            margin:0 6vw;
        }
        .image-top{
            position: relative;
            top: -50px;
            height: 40px;
        }
        .vertical-title{
            position:relative;
            top:75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position:relative;
            top:86px;
            width:150px;
            color:gray;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            height:233px;
        }
        .footer{
            display:flex;
            justify-content: space-evenly;
        }
        footer ul{
            list-style: none;
        }
        footer div{
            margin:30px 0;
        }
        .text-center{
            color:gray;
            text-align: center;
            padding: 12px 0;
        }
        @media screen and (max-width: 1400px) {
            body{
          /* background-color: red; */
          min-width:fit-content;
        }
    .firstsection{
        flex-direction:column-reverse ;
    }
    .secondsection .box{
        flex-direction: column;
        width:40vw;
    }
    .vertical-title,.vertical-desc{
        left:100px;
    }
    .secondsection .vertical{
        height:unset;
    }
    nav{
        flex-direction: column;
    }
    .leftsection{
        width:100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rightsection{
        height: 721px, i !important;
    }
    .rightsection img{
        width:45vw;
        margin-bottom: 50px;
    }
    .secondsection{
        display:flex;
        flex-direction: column;
        align-items: center;
        height:141vh;
    }
    .image-top{
        top:150px;
    }
}

    </style>
</head>
<body>
    <header>
        <nav>
        <div class="left">Sobby's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"><div>Hey, My name is <span class="purple">Sobby</span></div>
               <div>And I'm a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection"><img src="dev.png"> </div>
            
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"><img class="image-top" src="c.png">
                <div class="vertical-title">
                    C Programming (2022-2023)
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui veniam ex delectus harum dolor eligendi quo perferendis. Quas, id velit. Itaque assumenda dolores sequi, temporibus ipsum debitis explicabo quaerat deserunt?
                </div> 
                </div>
                <div class="vertical"><img class="image-top" src="python.png">
                <div class="vertical-title">
                    Python Programming (2023-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magni minus deserunt odit iusto possimus sunt illo aspernatur inventore nemo veniam, rerum est! Dolorem laudantium ducimus qui sequi facilis odio?
                </div>    
                </div>
                <div class="vertical"><img class="image-top" src="java.png">
                    <div class="vertical-title">
                        Java Programming (2024-2025)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magni minus deserunt odit iusto possimus sunt illo aspernatur inventore nemo veniam, rerum est! Dolorem laudantium ducimus qui sequi facilis odio?
                    </div>    
                </div>
                <div class="vertical"><img class="image-top" src="webd.png">
                    <div class="vertical-title">
                        Web Development (2025-2026)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magni minus deserunt odit iusto possimus sunt illo aspernatur inventore nemo veniam, rerum est! Dolorem laudantium ducimus qui sequi facilis odio?
                    </div>    
                </div>
                <div class="vertical"><img class="image-top" src="dsa.png">
                    <div class="vertical-title">
                        DSA by Java (2026-2027)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magni minus deserunt odit iusto possimus sunt illo aspernatur inventore nemo veniam, rerum est! Dolorem laudantium ducimus qui sequi facilis odio?
                    </div>    
                </div>
                <div class="vertical"><img class="image-top" src="cyber.png">
                    <div class="vertical-title">
                        Cyber Security (2027-2028)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores magni minus deserunt odit iusto possimus sunt illo aspernatur inventore nemo veniam, rerum est! Dolorem laudantium ducimus qui sequi facilis odio?
                    </div>
                </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first-footer">
                Sobby's Developer Portfolio
            </div>
            <div class="second-footer">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="third-footer">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="fourth-footer">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>About</li>
                </ul>
            </div>
        </div>
        <div class="text-center">
           Copyrights &#169; sobbysportfolio.com | All Rights Reserved 
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Video editor', 'Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>